<!--değişiklik deneme 1.0-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Porftolio</title>
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"/>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"/>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
      <div class="container py-2">
        <a class="navbar-brand" href="#"> &lt;Hello World!&sol;&gt;</a>,
                           <!--BURAYA slm FALAN BİŞİYLER YAZ-->
                           
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">ABOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero text-white">
      <div class="container">
        <img src="ben.jpg" alt="avatar" style="border-radius: 200px" />
          <!--BURAYA KENDİ FOTOĞRAFINI EKLE-->
        <h1 class="nt-5 nb-0">BARAN SANCAK</h1>
          <!--BU KISMA AD SOYAD EKLE-->
        <p class="nt-4">Front-End Developer - Web Developer - UI/UX Designer</p>
          <!--BURAYA SKILLS EKLE-->
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="mb-5">PORTFOLIO</h2>
          <!--BEN BURDA PORTFOLIO YAZISINI BİR TÜRLÜ ORTALAYAMADIM
                                        CSS KODUMU DA KONTROL ETTİM FAKAT ÇÖZÜMLEYEMEDİM -->
                                        
          <!--Tm tm çözdüm , portfolio css selectionunu yanlış yazmışım :) -->
        <div class="row">
          <div class="col-4 mb-4">
            <img src="cabin.png" alt="ev" />
          </div>

          <div class="col-4 mb-4">
            <img src="cake.png" alt="kek" />
          </div>

          <div class="col-4 mb-4">
            <img src="circus.png" alt="sirk" />
          </div>

          <div class="col-4 mb-4">
            <img src="game.png" alt="oyunkolu" />
          </div>

          <div class="col-4 mb-4">
            <img src="safe.png" alt="kasa" />
          </div>

          <div class="col-4 mb-4">
            <img src="submarine.png" alt="denizalti" />

            <!--BURAYA YAPTIĞIN WEB-SITELERI'NIN GÖRSELLERİNİ, LİNK İLE BERABER EKLE-->
            <!--YÜKLEYECEĞİN GÖRSELLERİN BOYUTU'NUN 900X650 PX OLMASINA DİKKAT ET-->
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2 class="mb-5">ABOUT</h2>
        <div class="row">

          <div class="col-4 ms-auto">
            Merhaba, ben Baran Sancak. Frontend developer olarak kendimi geliştirmiş ve sürekli olarak yeni teknolojilere adapte olmuş bir profesyonelim. Kullanıcı arayüzleri konusundaki tutkum ve deneyimimle, etkileşimli ve kullanıcı dostu web uygulamaları tasarlamak için çeşitli teknolojileri başarıyla kullanıyorum. HTML, CSS ve JavaScript'in yanı sıra modern frontend kütüphaneleri ve framework'leri de etkili bir şekilde kullanabilirim. Kreatif ve çözüm odaklı bir yaklaşıma sahibim, projelerde kullanıcı deneyimini en üst düzeye çıkarmak için tasarım ve geliştirme arasında güçlü bir denge kurmayı hedefliyorum. Yenilikçi projelerde yer almak ve sürekli olarak öğrenmek benim için bir yaşam tarzıdır.
          </div>
            <!--BURAYA KISA BİR HAKKIMDA YAZISINI İKİYE BÖLÜP EKLE-->
          <div class="col-4 me-auto">
            Hello, I'm Baran Sancak. As a frontend developer, I've honed my skills and continuously adapted to new technologies. With a passion for user interfaces, I successfully utilize various technologies to design interactive and user-friendly web applications. I'm proficient in HTML, CSS, and JavaScript, along with effectively leveraging modern frontend libraries and frameworks. Possessing a creative and solution-oriented approach, I aim to strike a robust balance between design and development to enhance user experience in projects. Engaging in innovative ventures and a constant pursuit of learning are a way of life for me.
          </div>
        </div>
        
        <div class="buttons mt-4">
          <a href="gorilla.png" class="btn btn-outline-light btn-lg" download="gorilla.png">
            Download CV ! (I promise you, this is not a virus)
        </a>
        </a>
            
            <!--LİNK ATAYIP CV EKLE-->
          </button>
        </div>
      </div>
    </section>

    <section class="contact" id="about">
      <div class="container">
        
        <div class="row">
          <div class="col">
            <h4 class="mb-4">LOCATION</h4>
            <p>
              I can work from anywhere; wherever I have my computer and internet is my location.
            </p>
          </div>

          <div class="col">
            <h4 class="mb-4">GORILLA</h4>
            <p>
              I couldn't find anything to write here <br> but I really love gorillas.
            </p>
          </div>

          <div class="col">
            <h4 class="mb-4">CONTACT ME</h4>
            <p>
              If you have any questions or would like to connect, you can contact me on <br> GitHub or LinkedIn 
               <br />
              <a href="https://www.linkedin.com/in/baran-sancak/"
                >LinkedIn</a> -
               
              <a href="https://github.com/baransancak"
                >GitHub</a>

                <!--BURAYA LINKEDIN-GITHUB LİNKLERİNİ EKLE-->
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4">
      <div class="container">Copyright © Baran Sancak 2023</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
